{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonJS",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "@utils/*": ["./node_modules/@snowdog/alpaca-ui/utils/*"],
      "@atoms/*": ["./node_modules/@snowdog/alpaca-ui/src/atoms/*"],
      "@molecules/*": ["./node_modules/@snowdog/alpaca-ui/src/molecules/*"],
      "@organisms/*": ["./node_modules/@snowdog/alpaca-ui/src/organisms/*"],
      "@mocks/*": ["./node_modules/@snowdog/alpaca-ui/mocks/*"],
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
